{
  "name": "gulp-css-url-rebase",
  "version": "0.2.2",
  "description": "Rebase relative image URLs",
  "main": "index.js",
  "dependencies": {
    "rework": "^1.0.1",
    "rework-plugin-url": "^1.1.0",
    "through2": "^0.6.5",
    "validator": "^3.39.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "jscs": "^1.13.1",
    "jshint-stylish": "^1.0.2",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "gulp test && gulp control"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/42Zavattas/gulp-css-url-rebase.git"
  },
  "keywords": [
    "url-rebase",
    "gulp",
    "css",
    "url",
    "rebase"
  ],
  "author": "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
  "contributors": [
    "Balthazar Gronon <bgronon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/42Zavattas/gulp-css-url-rebase/issues"
  },
  "homepage": "https://github.com/42Zavattas/gulp-css-url-rebase"
}
