{
  "name": "gulp-css-rebase-urls",
  "version": "0.0.5",
  "description": "Rebase relative image URLs",
  "main": "index.js",
  "dependencies": {
    "rework": "~0.20.2",
    "validator": "~3.1.0",
    "through2": "~0.4.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-util": "^3.0.4",
    "jscs": "^1.13.1",
    "jshint-stylish": "^1.0.2",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "gulp test && gulp control"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kjbekkelund/gulp-css-rebase-urls.git"
  },
  "keywords": [
    "gulpplugin",
    "css",
    "url"
  ],
  "author": "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjbekkelund/gulp-css-rebase-urls/issues"
  },
  "homepage": "https://github.com/kjbekkelund/gulp-css-rebase-urls"
}
